src/BasicSharp.IDE/MainWindow.xaml

<Window x:Class="BasicSharp.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:BasicSharp.IDE.ViewModel"
        xmlns:helpers="clr-namespace:BasicSharp.IDE.Helpers"
        xmlns:syntax="clr-namespace:BasicSharp.Compiler.Parser.Syntaxes;assembly=BasicSharp.Compiler"  
        xmlns:lexer="clr-namespace:BasicSharp.Compiler.Lexer;assembly=BasicSharp.Compiler"  
        WindowStartupLocation="CenterScreen" Title="Visual B#"
        Height="600" Width="800">
    
    <Window.DataContext>
        <vm:IdeViewModel />
    </Window.DataContext>

    <Window.Resources>
        <helpers:NullSafeCollectionConverter x:Key="nullSafeColConv"/>
        
        <Style x:Key="statusRectStyle"
               TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentSource.Status}"
                             Value="{x:Static vm:Status.CompilationException}">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentSource.Status}"
                             Value="{x:Static vm:Status.CompilationSuccess}">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
               
        
    </Window.Resources>
    
    <!--Root-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Arquivo">
                <MenuItem Header="Novo projeto" />
                <MenuItem Header="Abrir projeto" />
                <Separator/>
                <MenuItem Header="Sair" />
            </MenuItem>
        </Menu>
        
        <!--Workspace-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Visualizers-->
            <TabControl Margin="5">
                <!--Tokens-->
                <TabItem Header="Tokens">
                    <ListView ItemsSource="{Binding CurrentSource.Tokens}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        
                    </ListView>
                </TabItem>
                <!--SyntaxTree-->
                <TabItem Header="SyntaxTree">
                    <TreeView ItemsSource="{Binding CurrentSource.Syntax}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type syntax:SyntaxNode}"
                                                      ItemsSource="{Binding Childs, Converter={StaticResource nullSafeColConv}}">
                                <TextBlock Foreground="Blue" Text="{Binding DisplayMember}" />
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type lexer:TokenInfo}">
                                <TextBlock Foreground="Green" Text="{Binding }" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <i:Interaction.Behaviors>
                            <helpers:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" />
                        </i:Interaction.Behaviors>
                    </TreeView>
                </TabItem>
            </TabControl>
            
            <!--Separator-->
            <GridSplitter Width="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"/>
            
            <!--Tabs-->
            <TabControl Grid.Column="1"
                        Margin="4,5,5,5">
                <TabItem Header="Source" Background="Yellow">
                    <avalon:TextEditor x:Name="textEditor"
                                       helpers:TextEditorBindingHelper.Attach="true"
                                       helpers:TextEditorBindingHelper.Text="{Binding CurrentSource.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                                       ShowLineNumbers="True"/>
                </TabItem>
            </TabControl>
        </Grid>
       
        <!--ToolBar-->
        <StatusBar Grid.Row="2"
                   HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Rectangle HorizontalAlignment="Right"
                           VerticalAlignment="Stretch"
                           Style="{StaticResource statusRectStyle}"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
