src/BasicSharp.IDE/MainWindow.xaml

<Window x:Class="BasicSharp.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:vm="clr-namespace:BasicSharp.IDE.ViewModel"
        xmlns:helpers="clr-namespace:BasicSharp.IDE.Helpers"
        xmlns:syntax="clr-namespace:BasicSharp.Compiler.Parser.Syntaxes;assembly=BasicSharp.Compiler"  
        WindowStartupLocation="CenterScreen" Title="Visual B#"
        Height="600" Width="800">
    
    <Window.DataContext>
        <vm:IdeViewModel />
    </Window.DataContext>
    
    <!--Root-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Arquivo"/>
        </Menu>
        
        <!--Workspace-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Visualizers-->
            <TabControl Margin="5">
                <!--Tokens-->
                <TabItem Header="Tokens">
                    <ListView ItemsSource="{Binding CurrentSource.Tokens}">
                        
                    </ListView>
                </TabItem>
                <!--SyntaxTree-->
                <TabItem Header="SyntaxTree">
                    <TreeView ItemsSource="{Binding CurrentSource.Syntax}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type syntax:ISyntaxTreeNode}"  ItemsSource="{Binding Childs}">
                                <TextBlock Foreground="Red" Text="{Binding }" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
            </TabControl>
            
            <!--Separator-->
            <GridSplitter Width="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"/>
            
            <!--Tabs-->
            <TabControl Grid.Column="1"
                        Margin="4,5,5,5">
                <TabItem Header="Source" Background="Yellow">
                    <avalon:TextEditor x:Name="textEditor"
                                       helpers:TextEditorBindingHelper.Attach="true"
                                       helpers:TextEditorBindingHelper.Text="{Binding CurrentSource.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                                       ShowLineNumbers="True"/>
                </TabItem>
            </TabControl>
        </Grid>
       
        <!--ToolBar-->
        <StatusBar Grid.Row="2">
            <TextBlock Text="Status"/>
        </StatusBar>
    </Grid>
</Window>
