src/BasicSharp.IDE/ProjectDialog.xaml

<Window x:Class="BasicSharp.IDE.ProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:BasicSharp.IDE.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="450" Width="400" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        
        <!--TextBlock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <!--TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0,5,10"/>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <vm:ProjectEditorViewModel />
    </Window.DataContext>
    
    <!--Root-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Name / Module-->
        <StackPanel>
            <!--Name-->
            <TextBlock Text="Projeto"/>
            <TextBox Text="{Binding Project.Name}" />
        </StackPanel>

        <!--Dependencies-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Dependências:"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right">

                <!--Add-->
                <Button Content="Adicionar" Command="{Binding AddReferenceCommand}"
                        Margin="5" Padding="5"/>
                <!--Remove-->
                <!--<Button Content="Remover" Command="{Binding RemoveReferenceCommand}"
                        Margin="5" Padding="5"/>-->
            </StackPanel>

            <!--AssembliesView-->
            <ListBox Grid.Column="0"
                     Grid.Row="1"
                     SelectedItem="{Binding SelectedAssembly}"
                     ItemsSource="{Binding Project.AssembliesAddress}"
                     Margin="5, 0, 5, 5"/>
        </Grid>
        
        <!--Buttons-->
        <Grid Grid.Row="2"
              Background="LightGray">
            <Button Content="Salvar" Margin="5, 15, 5, 5"
                    Padding="20, 5" Click="BtnSalvarClick"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>

</Window>
